{% extends 'base.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .user-info {
            text-align: center;
            padding: 20px;
        }
        .user-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #fff;
            margin: 0 auto 20px;

            background: url("{{ url_for('static', filename='images/no_photo.png') }}") center/cover no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .user-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-info h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .user-info p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Личный кабинет</h1>
        </div>
        <div class="user-info">
            <div class="user-photo">
                <img src="{{ url_for('static', filename='images/profiles-photo/'+current_user.username+'.png') }}" alt="">
            </div>
            <h2> {{ current_user.username }}</h2>
            <p>Email: {{ current_user.email }}</p>
            {% if current_user.tel %}}
            <p>Телефон: {{ current_user.tel }}</p>
            {% endif %}
            {% if current_user.addres %}}
            <p>Адрес: {{ current_user.addres }}</p>
            {% endif %}
        </div>
    </div>
    <div>
        <h1>Любимые игры</h1>
        {% for game in games %}
        <div>
                <a href="{{ url_for('choose_game', game=game[1]) }}">{{ game[0] }}</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
{% endblock %}